# magicians_hat

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/bug1312/magicians_hat/: MagiciansHat.java  Register.java
src/main/java/com/bug1312/magicians_hat/common/: HatBlock.java  HatBlockEntity.java  HatItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/magicians_hat/: sounds.json
src/main/resources/assets/magicians_hat/blockstates/: magicians_hat.json
src/main/resources/assets/magicians_hat/lang/: en_us.json
src/main/resources/assets/magicians_hat/models/block/: magicians_hat.json
src/main/resources/assets/magicians_hat/models/item/: magicians_hat.json
src/main/resources/data/magicians_hat/advancement/recipes/combat/: magicians_hat.json
src/main/resources/data/magicians_hat/loot_table/blocks/: magicians_hat.json
src/main/resources/data/magicians_hat/recipe/: magicians_hat.json
